<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/aos/css/aos.css">
	<link rel="stylesheet" href="lib/lightSlider/css/lightSilder.css">

	<link rel="stylesheet" href="global.css">
	<link rel="stylesheet" href="style.css">
	<title>Multimedia</title>
</head>
<body>
	<header id="menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 col-lg-3">
					<a class="logo" href="/">
						<img src="img/Logo.png" alt="">
					</a>
				</div>
				<div class="col-6 col-lg-7 text-right">
					<div class="d-lg-none btn_menu">
						<a href="#menu"></a>
						<a href="#."></a>
					</div>
					<div class="menu text-left">
						<ul>
							<li>
								<a href="">
									Quienes Somos
								</a>
							</li>
							<li>
								<a href="">
									Sitios Turistico
								</a>
							</li>
							<li>
								<a href="">
									Contact
								</a>
							</li>
						</ul>
						<a href="" class="btn d-lg-none">
							Login
						</a>
					</div>	
				</div>
				<div class="col-12 col-lg-2 d-none d-lg-block">
					<a href="" class="btn2">
						Login
					</a>
				</div>
			</div>
			
		</div>
	</header>
	<h1>
		Title h1
	</h1>
	<h2>
		Title h2
	</h2>
	<h3>
		Title h3
	</h3>
	<h4>
		Title h4
	</h4>
	<h5>
		Title h5
	</h5>
	<h6>
		Title h6
	</h6>
	<p>
		Text
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quos id modi quam ad nulla. Laborum cum nostrum dolor minima sequi eum, itaque, illum, veritatis et vitae odio, tempora debitis!
	</p>
	List
	<ul>
		<li>Item1</li>
		<li>Item2</li>
		<li>Item3</li>
		<li>Item4</li>
	</ul>
	<a href="" class="btn">
		Button 1
	</a>
	<br>
	<br>
	<br>
	<a href="" class="btn2">
		Button 2
	</a>
	<script src="lib/jquery/js/jquery_3_4_1_min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="lib/aos/js/aos.js"></script>
	<script src="lib/lightSlider/js/lightSilder.js"></script>
</body>
</html>